# Usage information:
# https://joyofcode.xyz/sveltekit-environment-variables

# REST API DOMAIN (with trailing slash)
PUBLIC_WP_REST_API_DOMAIN=https://traintolake-api.mandrasch.eu/

# Switch to local DDEV WordPress demo site:
# PUBLIC_WP_REST_API_DOMAIN=https://sveltekit-headless-wp-rest-demo/